<!DOCTYPE html>
	<html>
		<head>
		    <link rel="stylesheet" type="text/css" href="allpage.css">
			<meta charset="utf-8"/>
			<link rel="stylesheet" type="text/css" href="style.css">
			<meta charset="utf-8"/>
			<title>Typographie</title>
			
		</head>

		<body>
		
		
		    <footer>
		        
		        <div class="droit">

					<a href="#"><img src="img/big.png"></a>

					<p>Cet exercice de <span class="color-text-footer"> 3W Academy</span> est mis à disposition <span class="color-text-footer">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International.</span>
					Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="mailto:contact@3wa.fr"><span class="color-text-footer">contact@3wa.fr</span></a>. Les maquettes ont été réalisées par <span class="color-text-footer">Justine Muller</span>.</p>
					
				</div>
		        
		    </footer>
			
		</body>
	</html>