<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="allpage.css">
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>Typographie</title>

</head>

<body>

	<div class="content">

		<header>

			<div class="sizing">

				<h1>créez la musique d'aujourd'hui</h1>

			</div>

		</header>

		<section>

			<div class="sizing">

				<article class="menu">

					<section>
						<h2>je suis compositeur</h2>
						
						<div class="flex">							
							
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque rerum possimus, asperiores beatae ex molestiae vero animi perferendis error!</p>
						</div>
					</section>					
					<section>
						<h2>je suis parolier</h2>

						<div class="flex">
							

							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi sint dignissimos incidunt, nam est ipsum suscipit excepturi nesciunt inventore.</p>
						</div>
					</section>
					<section>
						<h2>je suis producteur</h2>

						<div class="flex">
							

							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora soluta cum in, nostrum molestiae dolorum perspiciatis quae natus eum numquam.</p>
						</div>
					</section>


				</article>

			</div>

		</section>

		<footer>

			<img src="#" alt="Logo">

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam maiores aliquam corporis totam dolorem? Et numquam, perferendis obcaecati iste doloribus consequatur harum! Suscipit non maiores, reprehenderit odit ullam provident.</p>

		</footer>

	</div>

</body>

</html>